# maxEventing

./: README.md  pom.xml
db/: build.sql
src/main/java/com/max/: DaoException.java
src/main/java/com/max/coaching/: CoachingMaxElement.java  NotificationTemplate.java
src/main/java/com/max/coaching/db/model/: AssociateTask.java  AutoTaskFlow.java  CoachingMaxElement.java  NotificationTemplate.java  RemoteSubscriber.java  RemoteSubscriptionCriteria.java  TaskTemplate.java
src/main/java/com/max/coaching/db/repositories/: AssociateTaskRepository.java  AutoTaskFlowRepository.java  NotificationTemplateRepository.java  RemoteSubscriberRepository.java  TaskTemplateRepository.java
src/main/java/com/max/coaching/repositories/: NotificationTemplateRepository.java
src/main/java/com/max/db/dao/: RemoteSubscriberDao.java
src/main/java/com/max/db/model/: RemoteSubscriber.java
src/main/java/com/max/db/repositories/: RemoteSubscriberRepository.java
src/main/java/com/max/exigo/: Customer.java  CustomerDao.java
src/main/java/com/max/exigo/repositories/: CustomerRepository.java
src/main/java/com/max/messaging/: MaxTopic.java  MessageUtils.java  TopicSettings.java
src/main/java/com/max/messaging/listeners/: DurableTopicSubscriber.java  QueueSender.java  QueueSubscriber.java  TopicPublisher.java  WebPublisher.java  WebSubscriber.java
src/main/java/com/max/messaging/listeners/impl/: NotificationSubscriber.java
src/main/java/com/max/messaging/message/: MaxMessage.java  MaxMessageUtils.java  OrderSubject.java  PublisherServlet.java  Subject.java  TopicFilterProperties.java
src/main/java/com/max/messaging/publish/: InvalidMessageException.java  QueueSender.java  TopicPublisher.java  UserActivityTopicPublisher.java
src/main/java/com/max/messaging/subscribe/: DurableTopicSubscriber.java  MaxMessageListener.java  QueueSubscriber.java  SubscriberRegistry.java  SubscriptionDetails.java  TopicManagementException.java  UserActivityTopicFilterUtil.java  WebSubscriber.java
src/main/java/com/max/messaging/subscribe/impl/: AutoTaskFlowSubscriber.java  EventTaskMapping.java  NotificationSubscriber.java  TaskSubscriber.java  WebFeedSubscriber.java
src/main/java/com/max/messaging/wso2/: WSO2DurableTopicSubscriber.java
src/main/java/com/max/services/: InvalidSubscriberException.java  MailService.java  MaxMessageListener.java  QueueManager.java  SubscriberManager.java
src/main/java/com/max/services/impl/: ActivityQueueManager.java  MailServiceImpl.java  MailServiceTestImpl.java  RemoteSubscriberFacade.java  UserActivitySubscriberManager.java
src/main/java/com/max/web/: User.java
src/main/java/com/max/web/controller/: EventTaskMapping.java  ExceptionHandlerController.java  MaxWebService.java  ParamsValidationException.java  PublishMessageServlet.java  SeeSubscribersServlet.java  SubscribeServlet.java  TaskService.java  TestWiringServlet.java  UnsubscribeServlet.java  UserActivityTopicServicesController.java
src/main/java/com/max/web/model/: AssociateTaskBean.java  BadAddressMessage.java  DataModelBean.java  DefaultActivityMessage.java  HandlerResults.java  JsonData.java  MaxDataResults.java  MaxMessage.java  MaxMessageFactory.java  RemoteSubscription.java
src/main/java/com/max/web/services/: MaxWebService.java  ParamsValidationException.java  PublishService.java  TaskService.java  TopicPublisherService.java
src/main/java/com/max/web/subscribers/: AutoTaskFlowSubscriberController.java  MessagingServicesTesterController.java  NotificationSubscriberController.java  TaskActivityRecorderSubscriberController.java  WebFeedProperties.java  WebFeedSubscriberController.java
src/main/resources/: log4j.xml  notificationMessages.properties  taskDescriptions.properties  webFeedMessages.properties
src/main/resources/pages/: PublishEvents.html
src/main/resources/spring/: max-applicationContext.xml  max-jms-subscribers.xml  max-jms.xml  max-jpa.xml  max-mvc.xml  max-services.xml
src/main/webapp/: PubNubSubscriber.html  TestMe1.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: README.txt
src/test/java/com/max/: BaseExigoSpringInjectionUnitTest.java  BaseMockUnitTest.java  BaseSpringInjectionUnitTest.java
src/test/java/com/max/coaching/db/model/: RemoteSubscriberTest.java
src/test/java/com/max/coaching/db/repositories/: AssociateTaskRepositoryTest.java  AutoTaskFlowRepositoryTest.java  NotificationTemplateRepositoryTest.java  TaskTemplateRepositoryTest.java
src/test/java/com/max/coaching/repositories/: NotificationTemplateRepositoryTest.java
src/test/java/com/max/db/dao/: RemoteSubscriberDaoTest.java
src/test/java/com/max/db/repositories/: RemoteSubscriberRepositoryTest.java
src/test/java/com/max/exigo/: CustomerDaoTest.java  CustomerRepositoryTest.java
src/test/java/com/max/messaging/: DefaultActivityMessageTest.java  DurableTopicSubscriberTest.java  MaxMessageTest.java  MessageUtilsTest.java  QueueSenderTest.java  QueueSubscriberTest.java
src/test/java/com/max/messaging/listeners/: DurableTopicSubscriberTest.java  QueueSenderTest.java  QueueSubscriberTest.java  TopicPublisherTest.java  WebPublisherTest.java
src/test/java/com/max/messaging/message/: MaxMessageTest.java
src/test/java/com/max/messaging/subscribe/impl/: AutoTaskFlowSubscriberMockTest.java  AutoTaskFlowSubscriberTest.java  NotificationSubscriberTest.java  RemoteSubscriberFacadeTest.java  TaskSubscriberMockTest.java
src/test/java/com/max/services/impl/: ActivityQueueManagerTest.java  BareBonesMessagingEndToEndTest.java  BareBonesWSO2EndToEndTest.java  RemoteSubscriberFacadeTest.java  UserActivitySubscriberManagerTest.java
src/test/java/com/max/web/controller/: UserActivityTopicServicesControllerTest.java
src/test/java/com/max/web/subscribers/: AutoTaskFlowSubscriberControllerMockTest.java  AutoTaskFlowSubscriberControllerTest.java  MessagingServicesTesterControllerTest.java  TaskRecorderSubscriberControllerMockTest.java
src/test/web/: PubNubSubscriber.html  PublishEvents.html  TestMe2.html
