# The following are messages are for use elements of Max Coaching

LOG_IN=Log into your Virtual Office
ENTER_YOUR_WHY=Enter your 'Why'
ADD_PROSPECT=Add a new Prospect
CONTACT_PROSPECT=Contact your Prospect
CONTACT_ASSOCIATE=Contact an Associate
ADD_5_PROSPECTS=Add five(5) new Prospects
SPONSOR_CONTACT_NEW_ASSOCIATE=You are the Sponsor of a new Associate, please contact them and buy them lunch
ENROLLER_CONTACT_NEW_ASSOCIATE=You are the Enroller of a new Associate.  Great Work!  Please give them our thanks.
UPLINE_BRONZE_CONTACT_NEW_ASSOCIATE=You are the first Bronze in the upline of an Associate who just signed up.  Your team is on fire!
UPLINE_SILVER_CONTACT_NEW_ASSOCIATE=You are the first Silver in the upline of an Associate who just signed up.  Maybe you have some tips for them, or want to give them a call?
UPLINE_GOLD_CONTACT_NEW_ASSOCIATE=You are the first Gold in the upline of a brand new Associate.  Don't you think it would be impressive if they got a call from you within the next 3 days?
START_COACH=Start your Max Coach.  Take your business to a new level!
SIGN_UP=Sign-up as a new Associate